{
	"name":"Tommykadk",
	"version":"0.0.2",
	"private": true,
	"scripts": {"build": "gulp build"},
	"dependencies":{
	},
	"devDependencies":{
		"gulp": "^3.8.11",
		"browser-sync": "^2.5.3",
		"gulp-less": "3.1.0",
		"gulp-typescript": "3.1.4",
		"through2": "4.0.2",
		"typescript": "3.1.0"
	}
}